<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KhachSanModelStoreContainer" CdmEntityContainer="KhachSanEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.About)">
        <MappingFragment StoreEntitySet="Abouts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="accountGroupID" ColumnName="accountGroupID" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountGroups">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.AccountGroup)">
        <MappingFragment StoreEntitySet="AccountGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="groupPathID" ColumnName="groupPathID" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Blog)">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Booking)">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="custumerID" ColumnName="custumerID" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="bookingStatus" ColumnName="bookingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPaths">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.GroupPath)">
        <MappingFragment StoreEntitySet="GroupPaths">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="accountGroupID" ColumnName="accountGroupID" />
          <ScalarProperty Name="pathID" ColumnName="pathID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultiTemplates">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.MultiTemplate)">
        <MappingFragment StoreEntitySet="MultiTemplates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paths">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Path)">
        <MappingFragment StoreEntitySet="Paths">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pathName" ColumnName="pathName" />
          <ScalarProperty Name="pathDescription" ColumnName="pathDescription" />
          <ScalarProperty Name="pathUrl" ColumnName="pathUrl" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="roomDescription" ColumnName="roomDescription" />
          <ScalarProperty Name="roomPrice" ColumnName="roomPrice" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="roomQuantily" ColumnName="roomQuantily" />
          <ScalarProperty Name="roomImage" ColumnName="roomImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.Slider)">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="image_Name" ColumnName="image_Name" />
          <ScalarProperty Name="image_Description" ColumnName="image_Description" />
          <ScalarProperty Name="active1" ColumnName="active1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(KhachSanModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="KhachSanModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="roomQuantity" ColumnName="roomQuantity" />
          <ScalarProperty Name="typeRoom" ColumnName="typeRoom" />
          <ScalarProperty Name="bookingEnd" ColumnName="bookingEnd" />
          <ScalarProperty Name="bookingStart" ColumnName="bookingStart" />
          <ScalarProperty Name="detailPrice" ColumnName="detailPrice" />
          <ScalarProperty Name="detailQuantity" ColumnName="detailQuantity" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>