<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e2880e45894fde99ac879684e3bb5d" Name="Diagram1">
        <EntityTypeShape EntityType="KhacSanModel.About" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Account" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.AccountGroup" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Blog" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Booking" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.BookingDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.GroupPath" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.MultiTemplate" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Path" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhacSanModel.Slider" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KhacSanModel.FK_AccountGroup_Account" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_Blog_Account" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_GroupPath_AccountGroup" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_BookingDetail_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_BookingDetail_Room" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_Room_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KhacSanModel.FK_GroupPath_Path" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>