<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="547c3d9a47514674a96e55be903f3729" Name="Diagram1">
        <EntityTypeShape EntityType="KhachSanModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.About" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Account" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.AccountGroup" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Blog" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Booking" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.GroupPath" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.MultiTemplate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Path" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.Slider" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhachSanModel.sysdiagram" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_AccountGroup_dbo_Account_accountID" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_Blog_dbo_Account_accountID" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_GroupPath_dbo_AccountGroup_accountGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_Booking_dbo_Customer_custumerID" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_Room_dbo_Category_categoryID" ManuallyRouted="false" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_GroupPath_dbo_Path_accountGroupID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KhachSanModel.BookingDetail" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_BookingDetail_dbo_Booking_bookingID" />
        <AssociationConnector Association="KhachSanModel.FK_dbo_BookingDetail_dbo_Room_roomID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>