<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int32" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthDay" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="accountGroupID" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="AccountGroups" Relationship="Self.FK_dbo_AccountGroup_dbo_Account_accountID" FromRole="Account" ToRole="AccountGroup" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_dbo_Blog_dbo_Account_accountID" FromRole="Account" ToRole="Blog" />
  </EntityType>
  <EntityType Name="AccountGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupPathID" Type="Int32" />
    <Property Name="accountID" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_dbo_AccountGroup_dbo_Account_accountID" FromRole="AccountGroup" ToRole="Account" />
    <NavigationProperty Name="GroupPaths" Relationship="Self.FK_dbo_GroupPath_dbo_AccountGroup_accountGroupID" FromRole="AccountGroup" ToRole="GroupPath" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="accountID" Type="Int32" />
    <Property Name="shortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_dbo_Blog_dbo_Account_accountID" FromRole="Blog" ToRole="Account" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custumerID" Type="Int32" />
    <Property Name="bookingDate" Type="DateTime" Precision="3" />
    <Property Name="bookingStatus" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Booking_dbo_Customer_custumerID" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_dbo_BookingDetail_dbo_Booking_bookingID" FromRole="Booking" ToRole="BookingDetail" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookingID" Type="Int32" />
    <Property Name="roomID" Type="Int32" />
    <Property Name="detailQuantity" Type="Int32" />
    <Property Name="detailPrice" Type="Double" />
    <Property Name="detailTotal" Type="Int32" />
    <Property Name="bookingStart" Type="DateTime" Precision="3" />
    <Property Name="bookingEnd" Type="DateTime" Precision="3" />
    <Property Name="typeRoom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_dbo_BookingDetail_dbo_Booking_bookingID" FromRole="BookingDetail" ToRole="Booking" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_BookingDetail_dbo_Room_roomID" FromRole="BookingDetail" ToRole="Room" />
    <Property Name="roomQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_dbo_Room_dbo_Category_categoryID" FromRole="Category" ToRole="Room" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Booking_dbo_Customer_custumerID" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="GroupPath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="accountGroupID" Type="Int32" />
    <Property Name="pathID" Type="Int32" />
    <NavigationProperty Name="AccountGroup" Relationship="Self.FK_dbo_GroupPath_dbo_AccountGroup_accountGroupID" FromRole="GroupPath" ToRole="AccountGroup" />
    <NavigationProperty Name="Path" Relationship="Self.FK_dbo_GroupPath_dbo_Path_accountGroupID" FromRole="GroupPath" ToRole="Path" />
  </EntityType>
  <EntityType Name="MultiTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="pathName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pathDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pathUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="GroupPaths" Relationship="Self.FK_dbo_GroupPath_dbo_Path_accountGroupID" FromRole="Path" ToRole="GroupPath" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="roomDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="roomPrice" Type="Double" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="roomQuantily" Type="Int32" />
    <Property Name="roomImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_dbo_BookingDetail_dbo_Room_roomID" FromRole="Room" ToRole="BookingDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Room_dbo_Category_categoryID" FromRole="Room" ToRole="Category" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="image_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active1" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AccountGroup_dbo_Account_accountID">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountGroup" Type="Self.AccountGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountGroup">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Blog_dbo_Account_accountID">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_GroupPath_dbo_AccountGroup_accountGroupID">
    <End Role="AccountGroup" Type="Self.AccountGroup" Multiplicity="0..1" />
    <End Role="GroupPath" Type="Self.GroupPath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupPath">
        <PropertyRef Name="accountGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Booking_dbo_Customer_custumerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="custumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BookingDetail_dbo_Booking_bookingID">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingDetail" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="bookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BookingDetail_dbo_Room_roomID">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="BookingDetail" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Room_dbo_Category_categoryID">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_GroupPath_dbo_Path_accountGroupID">
    <End Role="Path" Type="Self.Path" Multiplicity="0..1" />
    <End Role="GroupPath" Type="Self.GroupPath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Path">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupPath">
        <PropertyRef Name="accountGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountGroups" EntityType="Self.AccountGroup" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="GroupPaths" EntityType="Self.GroupPath" />
    <EntitySet Name="MultiTemplates" EntityType="Self.MultiTemplate" />
    <EntitySet Name="Paths" EntityType="Self.Path" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_AccountGroup_dbo_Account_accountID" Association="Self.FK_dbo_AccountGroup_dbo_Account_accountID">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountGroup" EntitySet="AccountGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Blog_dbo_Account_accountID" Association="Self.FK_dbo_Blog_dbo_Account_accountID">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_GroupPath_dbo_AccountGroup_accountGroupID" Association="Self.FK_dbo_GroupPath_dbo_AccountGroup_accountGroupID">
      <End Role="AccountGroup" EntitySet="AccountGroups" />
      <End Role="GroupPath" EntitySet="GroupPaths" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Booking_dbo_Customer_custumerID" Association="Self.FK_dbo_Booking_dbo_Customer_custumerID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BookingDetail_dbo_Booking_bookingID" Association="Self.FK_dbo_BookingDetail_dbo_Booking_bookingID">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BookingDetail_dbo_Room_roomID" Association="Self.FK_dbo_BookingDetail_dbo_Room_roomID">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Room_dbo_Category_categoryID" Association="Self.FK_dbo_Room_dbo_Category_categoryID">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_GroupPath_dbo_Path_accountGroupID" Association="Self.FK_dbo_GroupPath_dbo_Path_accountGroupID">
      <End Role="Path" EntitySet="Paths" />
      <End Role="GroupPath" EntitySet="GroupPaths" />
    </AssociationSet>
  </EntityContainer>
</Schema>